# GT-Solar-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
GT-Solar-Backend/: README.md  pom.xml
GT-Solar-Backend/src/main/java/org/github/gabrielgodoi/gtsolarbackend/controllers/: AdminController.java
GT-Solar-Backend/src/main/java/org/github/gabrielgodoi/gtsolarbackend/dtos/: AdminDTO.java
GT-Solar-Backend/src/main/java/org/github/gabrielgodoi/gtsolarbackend/entities/: Admin.java
GT-Solar-Backend/src/main/java/org/github/gabrielgodoi/gtsolarbackend/repositories/: AdminRepository.java
GT-Solar-Backend/src/main/java/org/github/gabrielgodoi/gtsolarbackend/services/: AdminService.java
GT-Solar-Backend/src/main/resources/: application.properties
src/main/java/org/github/gabrielgodoi/gtsolarbackend/: GtSolarBackendApplication.java
src/main/java/org/github/gabrielgodoi/gtsolarbackend/config/: CorsConfigurer.java  Globals.java  SecurityConfigurer.java  WebCorsConfigurer.java
src/main/java/org/github/gabrielgodoi/gtsolarbackend/controller/: AdminController.java  BudgetController.java  ClientController.java  EquipmentController.java  PersonController.java  ProjectController.java  StandardController.java  SupplierController.java
src/main/java/org/github/gabrielgodoi/gtsolarbackend/entities/: Admin.java  Budget.java  Client.java  (+2 more)
src/main/resources/: application-development.yml  application-test.yml  application.properties  application.yml
src/test/java/org/github/gabrielgodoi/gtsolarbackend/: GtSolarBackendApplicationTests.java
(+77 files in other folders)
