spring.mail.host=smtp.gmail.com
spring.mail.port=587
## Insert the Gmail Address of the sender
spring.mail.username=
## Insert SMTP Password obtained from your Gmail App Password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
