spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//Gmail Address
spring.mail.password=//SMTP Password obtained from your Gmail App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
