spring.mail.host=smtp.gmail.com
spring.mail.port=587
## Set the email username and password from Gmail App Password
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true