spring.data.mongodb.uri=mongodb://localhost:27017/gt_solar_backend
spring.data.mongodb.database=gt_solar_backend
server.port=8080
logging.level.org.springframework=INFO
logging.level.org.github.gabrielgodoi.gtsolarbackend=DEBUG